{
  "name": "@januswel/object-utilities",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prebuild": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint $(find src -name '*.ts')",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-jest": "23.0.3",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2"
  }
}
